<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>dev.hermannm.gruvboxplain</title>
    <link rel="canonical" href="https://hermannm.dev/gruvboxplain" />
    <meta
      name="description"
      content="Code editor theme for VSCode and IntelliJ-based IDEs, based on morhetz/gruvbox but with a plainer color palette for syntax highlighting."
    />

    <link rel="stylesheet" href="/styles.css" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Preloads fonts to shorten request chains -->
    <link rel="preload" href="/fonts/roboto-mono.woff2" as="font" type="font/woff2" crossorigin />
    <link
      rel="preload"
      href="/fonts/roboto-mono-bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/fonts/roboto-mono-italic.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <!-- Metadata for Open Graph protocol -->
    <meta property="og:title" content="dev.hermannm.gruvboxplain" />
    <meta
      property="og:description"
      content="Code editor theme for VSCode and IntelliJ-based IDEs, based on morhetz/gruvbox but with a plainer color palette for syntax highlighting."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hermannm.dev/gruvboxplain" />
    <meta property="og:image" content="https://hermannm.dev/img/preview.png" />
  </head>
  <body class="content-width-body column large-gap">
    <h1 class="row x-centered no-gap no-margin wrap">
      <a href="/">dev.hermannm</a>
      .gruvboxplain
    </h1>

    <p class="no-margin">
      Code editor theme for VSCode and IntelliJ-based IDEs, based on
      <a href="https://github.com/morhetz/gruvbox" target="_blank">morhetz/gruvbox</a> but with a
      plainer color palette for syntax highlighting.
    </p>

    <div class="row medium-gap wrap">
      <strong>Code:</strong>
      <a
        class="row y-centered small-gap"
        href="https://github.com/hermannm/gruvbox-plain"
        target="_blank"
      >
        <img class="icon" width="16" height="16" src="/img/icons/github.svg" alt />
        hermannm/gruvbox-plain
      </a>
    </div>

    <footer>
      <div>Found an issue with the site?</div>
      <a
        class="row y-centered small-gap"
        href="https://github.com/hermannm/hermannm.dev/issues"
        target="_blank"
      >
        Report it on GitHub
        <img class="icon" width="16" height="16" src="/img/icons/github.svg" alt />
      </a>
    </footer>
  </body>
</html>
